
spring.datasource.url=jdbc:postgresql://localhost:5432/amortization_calculator_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://localhost:5432/amortization_calculator_db
flyway.locations=filesystem:db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true 